// ConsoleApplication23.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
void swap(int* a, int* b)
{
    int f = *a;
    *a = *b;
    *b = f;
}
int main()
{
    int n, p, t;
    double res = 0.0;
    scanf("%d", &n);
    int* a = (int*)malloc(sizeof(int) * n);
    for (int i = 0; i < n; i++)
        scanf("%d", &a[i]);
    for (int i = 0; i < n; i++)
    {
        p = i;
        for (int j = i + 1; j < n; j++)
            if (a[p] > a[j])
                p = j;
        swap(&a[p], &a[i]);
    }
    for (int i = 0; i < n; i++)
        printf("%d ", a[i]);
    printf("\n");
    for (int i = 0; i < n; i++)
        scanf("%d", &a[i]);
    for (int i = 1; i < n; i++) 
        for (int j = i; j > 0 && a[j - 1] > a[j]; j--) 
            swap(&a[j - 1], &a[j]);
    for (int i = 0; i < n; i++)
        printf("%d ", a[i]);
    printf("\n");
    for (int i = 0; i < n; i++)
        scanf("%d", &a[i]);
    for (int i = 1; i < n; i++)
    {
        t = a[i];
        p = i - 1;
        while (p >= 0 && a[p] > t)
        {
            a[p + 1] = a[p];
            p -= 1;
        }
        a[p + 1] = t;
    }
    for (int i = 0; i < n; i++)
        printf("%d ", a[i]);
    if (n % 2 == 0)
    {
        res = a[n / 2 - 1] + a[n / 2];
        printf("%lf", res / 2);
    }
    else
    {
        res = a[n / 2];
        printf("%d", res);
    }
    free(a);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
