// ConsoleApplication13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdio.h>
#include <math.h>
int visokos(int year)
{
    if (year % 100 == 0)
    {
        if (year % 400 == 0)
            return 1;
        return 0;
    }
    else if (year % 4 == 0)
        return 1;
    return 0;
}
int main()
{
    int n, year;
    scanf("%d %d", &n, &year);
    for (int i = 0; i < n; i++)
    {
        if (i % 5 == 0)
        {
            if (i % 3 == 0)
                printf("FIZZBUZZ ");
            else
                printf("BUZZ ");
        }
        else if (i % 3 == 0)
            printf("FIZZ ");
        else
            printf("%d ", i);
    }
    if (visokos(year) == 0)
        printf("\nNO");
    else
        printf("\nYES");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
