// ConsoleApplication24.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <math.h>

int main()
{
    int n;
    scanf("%d", &n);
    int* a = (int*)malloc(sizeof(int) * (n + 1));
    for (int i = 0; i < n + 1; i++)
        a[i] = 1;
    a[0] = 0;
    for (int i = 1; i < n + 1; i++)
        for (int j = (i + 1) * 2; j < n + 1; j += i + 1)
            if (a[j - 1] != 0)
                a[j - 1] = 0;
    for (int i = 0; i < n; i++)
    {
        if (a[i] != 0)
            printf("%d ", i + 1);
    }
    free(a);
} 

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
