// ConsoleApplication19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdio.h>
#include <math.h>
int main()
{
    int n;
    int A[1000], A1[1000], A2[1000], A3[1000];
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        A[i] = i + 1;
    }
    for (int i = 0; i < n; i++)
    {
        A1[i] = 2 * (i + 1);
    }
    for (int i = 0; i < n; i++)
    {
        A2[i] = (2 * i) + 1;
    }
    A3[0] = 1;
    for (int i = 1; i < n; i++)
    {
        A3[i] = A3[i - 1] * 2;
    }
    for (int i = 0; i < n; i++)
    {
        printf("%d ", A[i]);
    }
    printf("\n");
    for (int i = 0; i < n; i++)
    {
        printf("%d ", A1[i]);
    }
    printf("\n");
    for (int i = 0; i < n; i++)
    {
        printf("%d ", A2[i]);
    }
    printf("\n");
    for (int i = 0; i < n; i++)
    {
        printf("%d ", A3[i]);
    }
    printf("\n");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
